# Ejerciciosdellibro_CarlosTur

./: .gitattributes  README.md  Readme.md  dependency-reduced-pom.xml  pom.xml  scala.scala
Python_files/: DSL_operators_trial.py  FirstSchema.py  mnmcount.py
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/resources/: blogs.json
src/main/resources/Datasets/: Fire_Incidents_20251217.csv
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/scala/: Main.scala  Spark.scala
src/main/scala/Chapter1/: MnMcount.scala
src/main/scala/Chapter2/: AuthorsAges.scala  CreateScalaTest.scala
src/main/scala/Chapter3/: DSL.scala  FireIncidentsApp.scala  FrameReaderWriter.scala  IoTApp.scala  SparkWindowsTest.scala  multipleelementescombined.scala
src/main/scala/Chapter4/: ManageundUnmanagetables.scala  MtaDelayApp.scala  USFlightDelay.scala
src/main/scala/chapter2/MnMcount/: MnMcount.scala
src/main/scala/com/ejemplo/: App.scala
src/main/scala/com/ejemplo/AuthorsAges/: AuthorsAges.scala  CreateScalaTest.scala
